#spring.application.name=Ev-System
#
## Supabase PostgreSQL connection
#spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require
#spring.datasource.username=postgres.otoysynlxygmgymwqyyx
#spring.datasource.password=SWP391_123@@
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## JPA/Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.application.name=EV_Service_Center_New
# Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=EV_Service_Center_New;encrypt=true;trustServerCertificate=true
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Server Properties
server.port=8080